<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #bottom-nav{
            background-color: gray;

        }
        #bottom-nav>ul{
            float:right;
        }
       #bottom-nav>ul>li{
           float: left;
       }
        .bar{
            position: relative;
        }
        .bar>ul{
            position: absolute;
            top:100%;
            right:0;
        }
    </style>
</head>
<body>
<!--<nav id="bottom-nav">
    <ul >
        <li><a href="#" class="current-page-color">Home</a></li>
        <li><a href="AboutUs.html">About US</a></li>
        <li style="background-color: red"><a href="#">Courses</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Awards</a></li>
        <li class=" bar" style="background-color: red">
            <a href="#" class="fa fa-bars"></a>
            <ul class="bg-light-grey">
                <li><a href="#" class="current-page-color">Home</a></li>
                <li><a href="AboutUs.html">About US</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Awards</a></li>
            </ul>
        </li>
    </ul>
    <img src="computer%20(2).png" alt="">
</nav>-->
<nav id="bottom-nav">
    <ul>
        <li><a href="#" class="current-page-color">Home</a></li>
        <li><a href="AboutUs.html">About US</a></li>
        <li ><a href="#">Courses</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Awards</a></li>
        <li class=" bar" >
            <a href="#" class="fa fa-bars"></a>
            <ul class="bg-light-grey">
                <li><a href="#" class="current-page-color">Home</a></li>
                <li><a href="AboutUs.html">About US</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Awards</a></li>
            </ul>
        </li>
    </ul>
    <img src="computer%20(2).png" alt="">
</nav>
</body>
</html>